{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  //"ConnectionString": "Server=localhost;",
  "ConnectionString": "Server=.\\SQLExpress;Integrated Security=true;Database=CookiesAuth;Trusted_Connection=True;"

}
